{
    "AppSettings": {
      "MonthTimeOffsLimit": 160,
      "TelegramToken": "0000000000:XXXXXmnBevOx5BwXXXXiXXXXryUUUUcUUmN",
      "ConnectionString": "Host=localhost;Port=5432;Database=pgdb;Username=pguser;Password=pgpswd"  
    }
 
}